{
  "name": "pac-security",
  "version": "1.0.0",
  "description": "Web Site Designed for Pac-Security by SRR Pvt Ltd.",
  "main": "app.js",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "bootstrap-icons": "^1.0.0-alpha2",
    "dotenv": "^8.2.0",
    "ejs": "^2.7.4",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "lodash": "^4.17.15",
    "md5": "^2.2.1",
    "mongoose": "^5.7.11",
    "mongoose-encryption": "^2.0.2",
    "nodemailer": "^6.6.1",
    "passport": "^0.4.0",
    "passport-local-mongoose": "^5.0.1",
    "request": "^2.88.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SRR Pvt Ltd.",
  "license": "ISC"
}
